server.port = 8088
server.servlet.encoding.force-response=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false

#PostgreSQL \uC5F0\uB3D9
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#MySQL \uC5F0\uB3D9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

#ORACLE\uC5F0\uB3D9
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
